<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.*" />

    <ProjectReference Include="../../src/JSharp.Reflection/JSharp.Reflection.csproj" />
  </ItemGroup>
</Project>
