<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>904c3549-0312-469c-b3c3-5235b2107560</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IKVM.Awt.WindowsForms.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)theming.cs" />
  </ItemGroup>
</Project>