<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)theming.cs" />
  </ItemGroup>
</Project>
