# OpenJSharp

./: .editorconfig  .gitignore  IKVM.deps.txt  IKVM.sln  LICENSE.md  OpenJSharp.sln
IKVM.AssemblyResolver/: IKVM.AssemblyResolver.projitems  IKVM.AssemblyResolver.shproj
IKVM.Awt.WindowsForms/: IKVM.Awt.WindowsForms.csproj  toolkit-0.95.cs
IKVM.Awt.WindowsForms.Common/: IKVM.Awt.WindowsForms.Common.projitems  IKVM.Awt.WindowsForms.Common.shproj
IKVM.Awt.WindowsForms.FirstPass/: IKVM.Awt.WindowsForms.FirstPass.csproj
IKVM.Awt.WindowsForms.FirstPass/Properties/: AssemblyInfo.cs
IKVM.Awt.WindowsForms/Properties/: AssemblyInfo.cs
IKVM.GlobalAssemblyInfo/: GlobalAssemblyInfo.cs  IKVM.GlobalAssemblyInfo.projitems  IKVM.GlobalAssemblyInfo.shproj
IKVM.ImportLibraryProcessor/: IKVM.ImportLibraryProcessor.csproj
IKVM.ImportLibraryProcessor/Properties/: AssemblyInfo.cs
IKVM.Native/: IKVM.Native.vcxproj  IKVM.Native.vcxproj.filters  JNI.cpp  Platform.cpp  dll.rc  jni.h
IKVM.OpenJDK/: .gitignore  IKVM.OpenJDK.vcxproj  IKVM.OpenJDK.vcxproj.filters  allsources.lst  psakeInvoke.ps1  psakeProject.ps1  response.txt
IKVM.OpenJDK/ikvm/: AssemblyInfo.java
IKVM.OpenJDK/ikvm/java/lang/: PropertyConstants.java
IKVM.OpenJDK/resources/: .gitignore  BuildResources.xml
IKVM.OpenJDK/resources/nashorn/: .gitignore
IKVM.Reflection/: Assembly.cs  IKVM.Reflection.csproj
IKVM.Runtime/: IKVM.Runtime.csproj
IKVM.Runtime.Core.Dummy/: IKVM.Runtime.Core.Dummy.csproj
IKVM.Runtime.Core.Dummy/Properties/: AssemblyInfo.cs
IKVM.Runtime.FirstPass/: IKVM.Runtime.FirstPass.csproj
IKVM.Runtime.FirstPass/Properties/: AssemblyInfo.cs
IKVM.Runtime.Internal/: IKVM.Runtime.Internal.projitems  IKVM.Runtime.Internal.shproj
IKVM.Runtime.Internal/openjdk/: java.lang.invoke.cs
IKVM.Runtime.JNI/: IKVM.Runtime.JNI.csproj  JniInterface.cs
IKVM.Runtime.JNI/Properties/: AssemblyInfo.cs
IKVM.Runtime.Shared/: IKVM.Runtime.Shared.projitems  IKVM.Runtime.Shared.shproj
IKVM.Runtime.StubGenerator/: IKVM.Runtime.StubGenerator.projitems  IKVM.Runtime.StubGenerator.shproj
IKVM.Runtime/Properties/: AssemblyInfo.cs
IKVM.SourceLicenseAnalyzer/: IKVM.SourceLicenseAnalyzer.csproj  SourceLicenseAnalyzer.cs
IKVM.SourceLicenseAnalyzer/Properties/: AssemblyInfo.cs
ikvm/: ikvm.csproj  starter.cs
ikvm/Properties/: AssemblyInfo.cs
ikvmc/: Compiler.cs  ikvmc.csproj
ikvmc/Properties/: AssemblyInfo.cs
ikvmstub/: ikvmstub.cs  ikvmstub.csproj  packages.config
ikvmstub/Properties/: AssemblyInfo.cs
openjdk/: .gitignore
src/: Directory.Build.props
src/Common/: AssemblyResolver.cs
src/Common/Awt/: AwtSources.targets
src/Common/Runtime/: CompilerSources.targets  PrivateSources.targets  RuntimeSources.targets  Serialization.cs  tracer.cs  vm.cs
src/Common/StubGenerator/: StubGenerator.targets
src/IKVM.Reflection/: IKVM.Reflection.csproj
src/IKVM.Runtime.Compiler/: IKVM.Runtime.Compiler.projitems  IKVM.Runtime.Compiler.shproj
src/IKVM.Runtime.Core.Dummy/: IKVM.Runtime.Core.Dummy.csproj
src/IKVM.Runtime.FirstPass/: IKVM.Runtime.FirstPass.csproj
src/IKVM.Runtime.Internal/: IKVM.Runtime.Internal.projitems
src/IKVM.Runtime.Internal/openjdk/: java.lang.invoke.cs
src/IKVM.Runtime.Shared/: IKVM.Runtime.Shared.projitems
src/JSharp.Library/: .gitignore  Common.targets  Compile.targets  CreateResourcesFile.targets  GenerateSourceFiles.targets  JSharp.Library.csproj  RmicSources.props  StubGenerator.targets  javac.rsp.in  jsharpmigrate.args.rsp.in  jsharpmigrate.files.rsp.in  jsharpmigrate.rsp.in
src/JSharp.Library/ikvm/: AssemblyInfo.java
src/JSharp.Library/ikvm/java/lang/: .gitignore
src/JSharp.OpenJDK/: .gitignore  Common.targets  Compile.targets  CreateResourcesFile.targets  JSharp.OpenJDK.csproj  StubGenerator.targets  jsharpmigrate.args.rsp.in
src/JSharp.OpenJDK/resources/: map.xml
src/JSharp.Reflection/: Assembly.cs  JSharp.Reflection.csproj
src/JSharp.Runtime.FirstPass/: JSharp.Runtime.FirstPass.csproj
src/JSharp.WindowsFormsAwt.FirstPass/: JSharp.WindowsFormsAwt.FirstPass.csproj
src/ikvmc/: ikvmc.csproj
src/ikvmstub/: ikvmstub.cs  ikvmstub.csproj
src/jsharpmigrate/: CompilerClassLoader.cs  jsharpmigrate.csproj
src/jsharpstubgen/: jsharpstubgen.cs  jsharpstubgen.csproj
tools/: Directory.Build.props
tools/IKVM.BuildTasks.Private/: IKVM.BuildTasks.Private.csproj
tools/JSharp.BuildTasks/: JSharp.BuildTasks.csproj  JSharpMigrator.cs  JSharpStubGenerator.cs  Javac.cs  PathSearcher.cs  Rmic.cs
tools/JSharp.BuildTasks.Private/: BootstrapStubGenerator.cs  CreateZipFile.cs  ImportLibraryGenerator.cs  JSharp.BuildTasks.Private.csproj  ReplaceToken.cs  SourceLicenseAnalyzer.cs
