<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>FIRST_PASS;NET_4_0;CLASSGC;EMITTERS</DefineConstants>
    <NoWarn>0649;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    <ProjectReference Include="../IKVM.Runtime.Core.Dummy/IKVM.Runtime.Core.Dummy.csproj" />
    <Reference Include="System.Configuration.dll" />
  </ItemGroup>

  <Import Project="..\IKVM.Runtime.Compiler\IKVM.Runtime.Compiler.projitems" Label="Shared" />
  <Import Project="..\IKVM.Runtime.Internal\IKVM.Runtime.Internal.projitems" Label="Shared" />
  <Import Project="..\IKVM.Runtime.Shared\IKVM.Runtime.Shared.projitems" Label="Shared" />

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
