<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe6d55fe-fc5a-4fdc-b5ef-8413da2a1ac9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IKVM.Runtime.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyClassLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassLoaderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetTypeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vm.cs" />
  </ItemGroup>
</Project>