<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>STUB_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <ProjectReference Include="../IKVM.Reflection/IKVM.Reflection.csproj" />
  </ItemGroup>

  <Import Project="..\IKVM.AssemblyResolver\IKVM.AssemblyResolver.projitems" Label="Shared" />
  <Import Project="..\IKVM.Runtime.Shared\IKVM.Runtime.Shared.projitems" Label="Shared" />
  <Import Project="..\IKVM.Runtime.StubGenerator\IKVM.Runtime.StubGenerator.projitems" Label="Shared" />

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
