<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>JSharp.WindowsFormsAwt</AssemblyName>
    <DefineConstants>FIRST_PASS</DefineConstants>
  </PropertyGroup>

  <Import Project="$(CommonSourcesPath)/Awt/AwtSources.targets" />
</Project>
