<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialVersionUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubGenerator.cs" />
  </ItemGroup>
</Project>
