<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <PrivateBuildTasksDir>$(MSBuildThisFileDirectory)/../../tools/JSharp.BuildTasks.Private</PrivateBuildTasksDir>
    <PrivateBuildTasksAssembly>$(PrivateBuildTasksDir)/bin/$(Configuration)/net46/JSharp.BuildTasks.Private.dll</PrivateBuildTasksAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OpenJDKSourceDir>$(MSBuildThisFileDirectory)/../../openjdk</OpenJDKSourceDir>
    <OpenJDKGeneratedSourceDir>$(OpenJDKSourceDir)/Generated</OpenJDKGeneratedSourceDir>
  </PropertyGroup>

  <Target Name="CompilePrivateBuildTasksAssembly">
    <MSBuild Projects="$(PrivateBuildTasksDir)/JSharp.BuildTasks.Private.csproj" Targets="Restore;Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <UsingTask TaskName="BootstrapStubGenerator" AssemblyFile="$(PrivateBuildTasksAssembly)" />
  <UsingTask TaskName="CreateZipFile" AssemblyFile="$(PrivateBuildTasksAssembly)" />
</Project>
