<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <Target Name="_PrepareJavac" DependsOnTargets="CreateJavacSourceListFile">
    <ReadLinesFromFile File="$(IntermediateOutputPath)/javac.rsp">
      <Output TaskParameter="Lines" ItemName="JavaSource" />
    </ReadLinesFromFile>
  </Target>
  
  <Target Name="Javac" DependsOnTargets="CompileBuildTasksAssembly;_PrepareJavac;GeneratePropertyConstants;CreateJavacSourceListFile;GenerateStubJars"
    Inputs="@(JavaSource)" Outputs="$(IntermediateOutputPath)/javac.stamp">
    <Javac ExtraArguments="-g;-nowarn;-implicit:none;-parameters" ToolMode="System"
      BootClassPath="@(StubJar)" ClassPath="dummy" SourceFiles="@(JavaSource)" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <WriteLinesToFile Lines="Delete this file to force a rebuild of the Javac task." File="$(IntermediateOutputPath)/javac.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)/javac.stamp" />
    </ItemGroup>
  </Target>

  <Import Project="RmicSources.props" />

  <Target Name="Rmic" DependsOnTargets="CompileBuildTasksAssembly;Javac;GenerateStubJars;PrepareForBuild"
    Inputs="RmicSources.props" Outputs="$(IntermediateOutputPath)/rmic.stamp">
    <ItemGroup>
      <RmiBootClassPath Include="@(StubJar)" />
      <RmiBootClassPath Include="$(OpenJDKSourceDir)/jdk/src/share/classes" />
      <RmiBootClassPath Include="$(OpenJDKSourceDir)/corba/src/share/classes" />
      <RmiBootClassPath Include="$(OpenJDKGeneratedSourceDir)/jdk/gensrc" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)/rmistubs" Condition="!Exists('$(IntermediateOutputPath)/rmistubs')" />
    <Rmic BootClassPath="@(RmicBootClassPath)" ClassPath="ikvm;classpath"
      OutputDirectory="$(IntermediateOutputPath)/rmistubs" ToolMode="System"
      ExtraArguments="-nowarn;%(ExtraArguments)" ClassNames="@(RmicClass)" />

    <WriteLinesToFile Lines="Delete this file to force a rebuild of the Rmic task." File="$(IntermediateOutputPath)/rmic.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)/rmic.stamp" />
    </ItemGroup>
  </Target>

  <Target Name="JSharpMigrator"
          DependsOnTargets="CreateMigratorResponseFile;CreateMigratorManifestFile;CreateNashornVersionFile;Rmic;Javac;CompileBuildTasksAssembly;CreateVfsZipfile;CreateResourcesZipfile"
          Inputs="$(IntermediateOutputPath)/jsharpmigrate.rsp;@(JavaSource)" Outputs="$(TargetPath)">
    <MSBuild Projects="$(MSBuildProjectDirectory)/../JSharp.Runtime.FirstPass/JSharp.Runtime.FirstPass.csproj"
             Properties="Configuration=$(Configuration)" Targets="Restore" />
    <MSBuild Projects="$(MSBuildProjectDirectory)/../JSharp.Runtime.FirstPass/JSharp.Runtime.FirstPass.csproj"
             Properties="Configuration=$(Configuration)" Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="_JSharpRuntimeFirstPassPath" />
    </MSBuild>

    <MSBuild Projects="$(MSBuildProjectDirectory)/../JSharp.WindowsFormsAwt.FirstPass/JSharp.WindowsFormsAwt.FirstPass.csproj"
             Properties="Configuration=$(Configuration)" Targets="Restore" />
    <MSBuild Projects="$(MSBuildProjectDirectory)/../JSharp.WindowsFormsAwt.FirstPass/JSharp.WindowsFormsAwt.FirstPass.csproj"
             Properties="Configuration=$(Configuration)" Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="_JSharpWindowsFormsAwtFirstPassPath" />
    </MSBuild>

    <Copy SourceFiles="$(_JSharpRuntimeFirstPassPath);$(_JSharpWindowsFormsAwtFirstPassPath)"
          DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" />

    <MSBuild Projects="$(MSBuildProjectDirectory)/../jsharpmigrate/jsharpmigrate.csproj"
      Properties="Configuration=$(Configuration)" Targets="Restore" />
    <MSBuild Projects="$(MSBuildProjectDirectory)/../jsharpmigrate/jsharpmigrate.csproj"
      Properties="Configuration=$(Configuration)" Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="_JSharpMigrateToolPath" />
    </MSBuild>

    <ItemGroup>
      <JSharpMigratorReference Include="System.dll" />
      <JSharpMigratorReference Include="System.Core.dll" />
      <JSharpMigratorReference Include="System.Xml.dll" />
      <JSharpMigratorReference Include="$(_JSharpRuntimeFirstPassPath)" />
    </ItemGroup>

    <ReadLinesFromFile File="$(IntermediateOutputPath)/jsharpmigrate.args.rsp">
      <Output TaskParameter="Lines" ItemName="_JSharpMigratorExtraArg" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="$(IntermediateOutputPath)/jsharpmigrate.files.rsp">
      <Output TaskParameter="Lines" ItemName="_JSharpMigratorClassFile" />
    </ReadLinesFromFile>

    <Error Text="Could not read any jsharpmigrator arguments" Condition="'@(_JSharpMigratorExtraArg)' == ''" />
    <Error Text="Could not read any jsharpmigrator input files" Condition="'@(_JSharpMigratorClassFile)' == ''" />

    <JSharpMigrator ToolLocation="$(_JSharpMigrateToolPath)"
      OutputType="Library" Platform="AnyCpu" CompressResources="true"
      StrictFieldSemantics="true" RemoveAssertions="true" SharedClassLoader="true"
      SuppressParameterReflection="true" NoWarn="110" ExtraArguments="-opt:fields;-w4;@(_JSharpMigratorExtraArg)"
      Version="$(Version)" FileVersion="$(FileVersion)" References="@(JSharpMigratorReference)"
      OutputPath="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" ClassFiles="@(_JSharpMigratorClassFile)" />
  </Target>
</Project>
