<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <Target Name="_PrepareJavac" DependsOnTargets="CreateJavacSourceListFile">
    <ReadLinesFromFile File="$(IntermediateOutputPath)/javac.rsp">
      <Output TaskParameter="Lines" ItemName="JavaSource" />
    </ReadLinesFromFile>
  </Target>
  
  <Target Name="Javac" DependsOnTargets="CompileBuildTasksAssembly;_PrepareJavac;GeneratePropertyConstants;CreateJavacSourceListFile;GenerateStubJars"
    Inputs="@(JavaSource)" Outputs="$(IntermediateOutputPath)/javac.stamp">
    <Javac ExtraArguments="-g;-nowarn;-implicit:none;-parameters" ToolMode="System"
      BootClassPath="@(StubJar)" ClassPath="dummy" SourceFiles="@(JavaSource)" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <WriteLinesToFile Lines="Delete this file to force a rebuild of the Javac task." File="$(IntermediateOutputPath)/javac.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)/javac.stamp" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <RmicClass Include="sun.rmi.registry.RegistryImpl" ExtraArguments="-v1.1" />
    <RmicClass Include="sun.rmi.transport.DGCImpl" ExtraArguments="-v1.1" />
    <RmicClass Include="sun.rmi.server.Activation$ActivationSystemImpl" ExtraArguments="-v1.2" />
    <RmicClass Include="java.rmi.activation.ActivationGroup" ExtraArguments="-v1.2" />
    <RmicClass Include="com.sun.jndi.rmi.registry.ReferenceWrapper" ExtraArguments="-v1.2" />
    <RmicClass Include="javax.management.remote.rmi.RMIConnectionImpl" ExtraArguments="-v1.2" />
    <RmicClass Include="javax.management.remote.rmi.RMIConnectionImpl" ExtraArguments="-v1.2;-iiop" />
    <RmicClass Include="javax.management.remote.rmi.RMIConnectionImpl" ExtraArguments="-v1.2;-iiop;-standardPackage" />
    <RmicClass Include="javax.management.remote.rmi.RMIServerImpl" ExtraArguments="-v1.2" />
    <RmicClass Include="javax.management.remote.rmi.RMIServerImpl" ExtraArguments="-v1.2;-iiop" />
    <RmicClass Include="javax.management.remote.rmi.RMIServerImpl" ExtraArguments="-v1.2;-iiop;-standardPackage" />
    <RmicClass Include="javax.management.remote.rmi.RMIConnection" ExtraArguments="-iiop" />
    <RmicClass Include="javax.management.remote.rmi.RMIConnection" ExtraArguments="-iiop;-standardPackage" />
    <RmicClass Include="javax.management.remote.rmi.RMIServer" ExtraArguments="-iiop" />
    <RmicClass Include="javax.management.remote.rmi.RMIServer" ExtraArguments="-iiop;-standardPackage" />
  </ItemGroup>

  <Target Name="Rmic" DependsOnTargets="CompileBuildTasksAssembly;Javac;GenerateStubJars"
    Inputs="@(RmicClass)" Outputs="$(IntermediateOutputPath)/rmic.stamp">
    <ItemGroup>
      <RmiBootClassPath Include="@(StubJar)" />
      <RmiBootClassPath Include="$(OpenJDKSourceDir)/jdk/src/share/classes" />
      <RmiBootClassPath Include="$(OpenJDKSourceDir)/corba/src/share/classes" />
      <RmiBootClassPath Include="$(OpenJDKGeneratedSourceDir)/jdk/gensrc" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)/rmistubs" />
    <Rmic BootClassPath="@(RmicBootClassPath)" ClassPath="ikvm;classpath"
      OutputDirectory="$(OpenJDKSourceDir)" ToolMode="System"
      ExtraArguments="-nowarn;%(ExtraArguments)" ClassNames="@(RmicClass)" />

    <WriteLinesToFile Lines="Delete this file to force a rebuild of the Rmic task." File="$(IntermediateOutputPath)/rmic.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)/rmic.stamp" />
    </ItemGroup>
  </Target>
</Project>
