<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <UsingTask TaskName="CreateZipFile" AssemblyFile="$(PrivateBuildTasksAssembly)" />
  
  <ItemGroup>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/calendars.properties">
      <EntryName>lib/calendars.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/logging.properties">
      <EntryName>lib/logging.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/management/management.properties">
      <EntryName>lib/management/management.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/net.properties">
      <EntryName>lib/net.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/psfont2j.properties">
      <EntryName>lib/psfont2j.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/sound.properties">
      <EntryName>lib/sound.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/cmm/*">
      <EntryName>lib/cmm/%(FileName)%(Extension)</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/tzdb.dat">
      <EntryName>lib/tzdb.dat</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/currency.data">
      <EntryName>lib/currency.data</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/security/java.policy">
      <EntryName>lib/security/java.policy</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/security/java.security">
      <EntryName>lib/security/java.security</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKGeneratedSourceDir)/jdk/lib/security/US_export_policy.jar">
      <EntryName>lib/security/US_export_policy.jar</EntryName>
    </VfsZipEntry>

    <VfsZipEntry Include="$(OpenJDKSourceDir)/jdk/src/windows/lib/flavormap.properties">
      <EntryName>lib/flavormap.properties</EntryName>
    </VfsZipEntry>
    <VfsZipEntry Include="$(OpenJDKSourceDir)/jdk/src/windows/lib/content-types.properties">
      <EntryName>lib/content-types.properties</EntryName>
    </VfsZipEntry>
  </ItemGroup>

  <PropertyGroup>
    <VfsZipFile>$(IntermediateOutputPath)/vfs.zip</VfsZipFile>
  </PropertyGroup>

  <Target Name="CreateVfsZipfile" Inputs="@(VfsZipEntry)" Outputs="$(VfsZipFile)"
    DependsOnTargets="PrepareForBuild;CompilePrivateBuildTasksAssembly" BeforeTargets="BeforeBuild">
    <CreateZipFile ZipFile="$(VfsZipFile)" Entries="@(VfsZipEntry)" />

    <ItemGroup>
      <FileWrites Include="$(VfsZipFile)" />
    </ItemGroup>
  </Target>
</Project>
