<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)atomic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigEndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicClassLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicTypeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsrInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LambdaMetafactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodHandleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeHelperTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)verifier.cs" />
  </ItemGroup>
</Project>
