<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteCodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicMethodUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\e_hypot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\e_pow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\e_rem_pio2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\fdlibm_h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\k_rem_pio2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\k_tan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_cbrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_expm1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_log1p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_scalbn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)fdlibm\s_tan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.io.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.lang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.lang.invoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.lang.reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.net.SocketInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.nio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\java.util.prefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\NativeInvokerBytecodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.nio.ch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.security.krb5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openjdk\sun.util.locale.provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PassiveWeakDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vfs.cs" />
  </ItemGroup>
</Project>
