<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
   NOTE: This file isn't really a csproj, but giving it the extension
   of one was the only way I could convince VSMac to accept it. (VSMac
   apparently does not support *.msbuildproj like VS for Windows does.)
  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.targets" />
  </ItemGroup>

  <Import Project="Common.targets" />
  <Import Project="CreateResourcesFile.targets" />
  <Import Project="StubGenerator.targets" />
  <Import Project="GenerateSourceFiles.targets" />
  <Import Project="Compile.targets" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="CoreCompile" DependsOnTargets="JSharpMigrator" />
</Project>
